void,KEYWORD
main,KEYWORD
(,OPEN_PARENTHESIS_DEL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
int,DATATYPE_KEY
age,IDENTIFIER
;,SEMICOLON_DEL
while,KEYWORD
(,OPEN_PARENTHESIS_DEL
age,IDENTIFIER
=,ASSIGNMENT_OP
input,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
enter your age,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
<=,LESS_THAN_EQUAL_TO_OP
0,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
please enter an appropriate age ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
,,COMMA_DEL
age,IDENTIFIER
,,COMMA_DEL
",OPEN_DOUBLE_QUOTE_DEL
!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
if,KEYWORD
(,OPEN_PARENTHESIS_DEL
age,IDENTIFIER
<=,LESS_THAN_EQUAL_TO_OP
17,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
you're still a minor,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
elif,KEYWORD
(,OPEN_PARENTHESIS_DEL
age,IDENTIFIER
>=,GREATER_THAN_EQUAL_TO_OP
18,INT_LITERAL
&&,AND_OP
age,IDENTIFIER
<,LESS_THAN_OP
65,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
you're an adult!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
String,DATATYPE_KEY
name,IDENTIFIER
=,ASSIGNMENT_OP
input,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
what's your name? ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
switch,KEYWORD
(,OPEN_PARENTHESIS_DEL
name,IDENTIFIER
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
case,KEYWORD
",OPEN_DOUBLE_QUOTE_DEL
Maria Clara,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
:,COLON_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
WOAH!!!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
break,KEYWORD
;,SEMICOLON_DEL
case,KEYWORD
",OPEN_DOUBLE_QUOTE_DEL
Juan Dela Cruz,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
:,COLON_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
behold, the place holder name,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
break,KEYWORD
;,SEMICOLON_DEL
default,KEYWORD
:,COLON_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
why hello ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
+,ADDITION_OP
name,IDENTIFIER
+,ADDITION_OP
",OPEN_DOUBLE_QUOTE_DEL
!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
},CLOSE_CURLY_BRACKET_DEL
elif,KEYWORD
(,OPEN_PARENTHESIS_DEL
age,IDENTIFIER
>=,GREATER_THAN_EQUAL_TO_OP
65,INT_LITERAL
&&,AND_OP
age,IDENTIFIER
<=,LESS_THAN_EQUAL_TO_OP
100,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
hello grandparent!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
else,KEYWORD
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
tell me about dinosaurs!,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
int,DATATYPE_KEY
num,IDENTIFIER
;,SEMICOLON_DEL
num,IDENTIFIER
=,ASSIGNMENT_OP
input,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
Enter a number: ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
int,DATATYPE_KEY
reversed,IDENTIFIER
=,ASSIGNMENT_OP
0,INT_LITERAL
;,SEMICOLON_DEL
while,KEYWORD
(,OPEN_PARENTHESIS_DEL
num,IDENTIFIER
!=,NOT_EQUAL_TO_OP
0,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
int,DATATYPE_KEY
digit,IDENTIFIER
=,ASSIGNMENT_OP
num,IDENTIFIER
%,MODULUS_OP
10,INT_LITERAL
;,SEMICOLON_DEL
reversed,IDENTIFIER
=,ASSIGNMENT_OP
reversed,IDENTIFIER
*,MULTIPLICATION_OP
10,INT_LITERAL
+,ADDITION_OP
digit,IDENTIFIER
;,SEMICOLON_DEL
num,IDENTIFIER
/=,DIVISION_ASSIGNMENT_OP
10,INT_LITERAL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
Reversed number: ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
+,ADDITION_OP
reversed,IDENTIFIER
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
int,DATATYPE_KEY
num2,IDENTIFIER
;,SEMICOLON_DEL
for,KEYWORD
(,OPEN_PARENTHESIS_DEL
num2,IDENTIFIER
=,ASSIGNMENT_OP
0,INT_LITERAL
;,SEMICOLON_DEL
num2,IDENTIFIER
<=,LESS_THAN_EQUAL_TO_OP
100,INT_LITERAL
;,SEMICOLON_DEL
num,IDENTIFIER
+=,ADDITION_ASSIGNMENT_OP
5,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
for,KEYWORD
(,OPEN_PARENTHESIS_DEL
int,DATATYPE_KEY
i,IDENTIFIER
=,ASSIGNMENT_OP
0,INT_LITERAL
;,SEMICOLON_DEL
i,IDENTIFIER
<,LESS_THAN_OP
10,INT_LITERAL
;,SEMICOLON_DEL
i,IDENTIFIER
++,INCREMENT
),CLOSE_PARENTHESIS_DEL
{,OPEN_CURLY_BRACKET_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
i,IDENTIFIER
*,MULTIPLICATION_OP
(,OPEN_PARENTHESIS_DEL
num2,IDENTIFIER
+,ADDITION_OP
3,INT_LITERAL
),CLOSE_PARENTHESIS_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
},CLOSE_CURLY_BRACKET_DEL
float,DATATYPE_KEY
fnum,IDENTIFIER
=,ASSIGNMENT_OP
0,INT_LITERAL
;,SEMICOLON_DEL
do,KEYWORD
{,OPEN_CURLY_BRACKET_DEL
fnum,IDENTIFIER
+=,ADDITION_ASSIGNMENT_OP
for,KEYWORD
(,OPEN_PARENTHESIS_DEL
int,DATATYPE_KEY
j,IDENTIFIER
=,ASSIGNMENT_OP
0,INT_LITERAL
;,SEMICOLON_DEL
j,IDENTIFIER
<,LESS_THAN_OP
10,INT_LITERAL
;,SEMICOLON_DEL
j,IDENTIFIER
++,INCREMENT
),CLOSE_PARENTHESIS_DEL
:,COLON_DEL
num,IDENTIFIER
+,ADDITION_OP
input,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
add this number: ,STRING_LITERAL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
output,KEYWORD
(,OPEN_PARENTHESIS_DEL
",OPEN_DOUBLE_QUOTE_DEL
",CLOSE_DOUBLE_QUOTE_DEL
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
for,KEYWORD
(,OPEN_PARENTHESIS_DEL
;,SEMICOLON_DEL
num2,IDENTIFIER
>,GREATER_THAN_OP
0,INT_LITERAL
;,SEMICOLON_DEL
num,IDENTIFIER
--,DECREMENT
),CLOSE_PARENTHESIS_DEL
;,SEMICOLON_DEL
},CLOSE_CURLY_BRACKET_DEL
