if (input() > 5) {
    output("Greater than 5!");
}
greeting=589;
greeting=589;
greeting=589;
greeting=589;
greeting=589;
///++***--%%
int x = 5 + 8 % 1;
float w = 0.123 / .5;
String greeting = "Hello, World!"
char c = 'a';
bool b = true;
==+=-=*=/=//=**=%=
>= == = > <= < !=
!!&&||
.0
0.
5
17
17.24
1. 5
""
_var1<>=andor"string\n\b"

let
;;   ::    () {}                        [] ?? 
#
# this is a single line commnet
###### 
# fasf
//double int input do int ininput
Strings
String
##
# first line
breakcontinue;
'''
this should 
not exist.
'''
'''
tokenizer
tokenizer
boolean _istrue = false;'''

tokenizer
bool _istrue = false;
'''
yes